# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=542008036941
NEXT_PUBLIC_FIREBASE_APP_ID=1:542008036941:web:2dadea1f92c5a398b1d604

# API URL
NEXT_PUBLIC_API_URL=http://localhost:5002/oz-lecture/asia-northeast3/api